# Spacelens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abel/spacelens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_anim.json
app/src/main/java/com/abel/spacelens/: MainActivity.kt  SpacelensApplication.kt
app/src/main/java/com/abel/spacelens/google_map/: CustomRendered.kt  MarkerClusterItem.kt  MarkerClusterRenderer.kt  ProductItemMarker.kt  doAsync.kt
app/src/main/java/com/abel/spacelens/google_map/geolocalizacion/: GeocoderUtil.kt
app/src/main/java/com/abel/spacelens/model/products/: Attachment.kt  Gallery.kt  Location.kt  Product.kt  ResponsetApi.kt
app/src/main/java/com/abel/spacelens/repositories/: ApiRepository.kt  BaseRemoteRepository.kt
app/src/main/java/com/abel/spacelens/service/: ErrorType.kt  OnResponse.kt  RemoteErrorEmitter.kt
app/src/main/java/com/abel/spacelens/service/network/: SpacelensApi.kt
app/src/main/java/com/abel/spacelens/utils/: BasicMethodView.kt  OnLoadMoreListener.kt  Util.kt
app/src/main/java/com/abel/spacelens/utils/customView/: AProgressBar.kt
app/src/main/java/com/abel/spacelens/view_model/: ApiViewModel.kt  BaseViewModel.kt
app/src/main/java/com/abel/spacelens/view_ui/: MainActivity.kt
app/src/main/java/com/abel/spacelens/view_ui/fragments/: BaseFragment.kt
app/src/main/java/com/abel/spacelens/view_ui/fragments/detailProduct/: DetailProductFragment.kt  OnClickListenerPhoto.kt  SlideGalleryAdapter.kt
app/src/main/java/com/abel/spacelens/view_ui/fragments/map/: MapFragment.kt
app/src/main/java/com/abel/spacelens/view_ui/fragments/productList/: ProductListFragment.kt  ProductsListAdapter.kt
app/src/main/java/com/abel/spacelens/view_ui/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: gradient_0.xml  gradient_banner.xml  ic_avatar_default_product.xml  ic_cart.xml  ic_like.xml  ic_location.xml  ic_map.xml  ic_next.xml  ic_not_like.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_product.xml  fragment_map.xml  fragment_product_list.xml  image_slider_layout_item.xml  item_loading_recycler.xml  item_product.xml  multi_profile.xml  toolbar_ubic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abel/spacelens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
