plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.abel.spacelens"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://devapis.spacelens.com/\""
            buildConfigField "String", "API_KEY_USER", "\"test\""
            buildConfigField "String", "API_KEY_PASS", "\"Fcb7mPap\""
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //Gson
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.70"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //ViewModel
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Live Data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //lottieFiles
    implementation 'com.airbnb.android:lottie:3.4.4'

    // For BottomNavigationView from Material Components
    implementation 'com.google.android.material:material:1.0.0'

    //autoimageslider
    //implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //full screen images
    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'

}